proto/greeter.proto

syntax = "proto3";

package proto;

option go_package = "grpc-go-example/proto";

// Описание сервиса
service Greeter {
    // Unary RPC
    rpc SayHello (HelloRequest) returns (HelloResponse);

    // Server streaming RPC
    rpc StreamGreetings (HelloRequest) returns (stream HelloResponse);

    // Client streaming RPC
    rpc ClientStreamGreetings (stream HelloRequest) returns (HelloResponse);

    // Bidirectional streaming RPC
    rpc BidirectionalStreamGreetings (stream HelloRequest) returns (stream HelloResponse);
}

// Описание запроса
message HelloRequest {
    string name = 1;
}

// Описание ответа
message HelloResponse {
    string message = 1;
}